{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/work", "destination": "/", "permanent": false },
    { "source": "/about", "destination": "/", "permanent": false },
    { "source": "/contact", "destination": "/", "permanent": false }
  ]
}
